# auto-testing-course-task1

./: build.gradle  settings.gradle
src/test/java/com/example/autotestingcoursetask1/: AbstractPage.java  FeedList.java  LoginPage.java  MainPage.java  MainPageTest.java  ProfilePage.java  Repost.java
src/test/java/pages/: AbstractGroupsPage.java  AbstractPage.java  ContentGroupsPage.java  ContentPage.java  EmptyGroups.java  GroupPage.java  GroupsPage.java  GroupsPageFactory.java  GroupsPageWithUserGroups.java  GroupsPageWithoutUserGroups.java  LoginPage.java  MainPage.java  MessagePage.java  NonEmptyGroups.java  Page.java  ProfilePage.java
src/test/java/pages/elements/: AllMyGroups.java  AllUserGroupsList.java  FeedList.java  NavigationBlock.java  PopularGroupsList.java  UserGroupsList.java
src/test/java/tests/: BaseTest.java  FeedTest.java  GroupAdditionTest.java  GroupTests.java  LoginTest.java  MainPageTest.java  MessageTest.java  PopularGroupsAdditionTest.java
src/test/java/tests/suites/: GroupTests.java
src/test/java/utils/: FeedItem.java  GroupItem.java  Repost.java  User.java  UtilsSelenide.java
