plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'ru.yandex.qatools.matchers', name: 'collection-matchers', version: '1.4.1'
    testImplementation('com.codeborne:selenide:6.4.0')
    testImplementation ('net.serenity-bdd:serenity-jbehave:1.46.0')
    testImplementation ('com.googlecode.lambdaj:lambdaj:2.3.3')
    testImplementation('org.slf4j:slf4j-simple:1.7.36')
    implementation 'org.junit.platform:junit-platform-suite-engine:1.8.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
